# apocal

./: README.md  docker-compose.yaml  pom.xml
apocal-auth/: Dockerfile  pom.xml
apocal-auth/src/main/java/com/jd/apocal/auth/: ApocalAuthApplication.java
apocal-auth/src/test/java/com/jd/apocal/auth/: ApocalAuthApplicationTests.java
apocal-common/: .factorypath  .project  pom.xml
apocal-common/src/main/java/com/jd/common/bean/aop/: ControllerAop.java
apocal-common/src/main/java/com/jd/common/bean/config/: FilterIgnorePropertiesConfig.java  SwaggerConfig.java
apocal-common/src/main/java/com/jd/common/bean/handler/: GlobalExceptionHandler.java
apocal-common/src/main/java/com/jd/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
apocal-common/src/main/java/com/jd/common/constants/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  SensitiveInfo.java
apocal-common/src/main/java/com/jd/common/constants/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
apocal-common/src/main/java/com/jd/common/exception/: ServiceException.java
apocal-common/src/main/java/com/jd/common/security/: AESEncrypter.java  AESSpecEnctypter.java  AESUtil.java  B64Encrypter.java  Charset.java  Hex.java  RSAEncrypter.java
apocal-common/src/main/java/com/jd/common/utils/: AuthUtils.java  Base64ImgUtil.java  CollectionUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DebugUtil.java  IOUtils.java  IdUtil.java  IpUtils.java  PrintHandler.java  R.java  ReflectionUtils.java  RestServiceResult.java  SensitiveInfoUtils.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtil.java  UserDetailsImpl.java  UserUtils.java  ZIPCompress.java
apocal-common/src/main/java/com/jd/common/utils/httpclient/: HTTPCode.java  HttpFeedback.java
apocal-common/src/main/java/com/jd/common/utils/number/: AmountUtil.java  ExpressionUtil.java
apocal-common/src/main/java/com/jd/common/utils/redis/: SerializeUtils.java
apocal-common/src/main/java/com/jd/common/vo/: DictDetailVO.java  PageVO.java  SysZuulRouteVO.java  UserVO.java
apocal-common/src/main/java/com/jd/common/vo/vo/: MemberVO.java  PermissionVO.java  RoleVO.java
apocal-eureka/: Dockerfile  pom.xml
apocal-eureka/src/main/resources/: bootstrap-node1.yml  bootstrap.yml  logback-spring.xml
apocal-gateway/: Dockerfile  pom.xml
apocal-gateway/src/main/resources/: application.properties
apocal-model/: .factorypath  .project  Dockerfile  pom.xml
apocal-model/src/main/java/com/jd/apocal/model/: ApocalModelApplication.java
apocal-model/src/main/java/com/jd/apocal/model/bean/config/: MybatisPlusConfig.java  WebMvcConfig.java
apocal-model/src/main/java/com/jd/apocal/model/bean/resolver/: TokenArgumentResolver.java
apocal-model/src/main/java/com/jd/apocal/model/constant/: Constant.java  JobConstants.java
apocal-model/src/main/java/com/jd/apocal/model/consumer/: Consumers.java
apocal-model/src/main/java/com/jd/apocal/model/controller/: DataSetController.java  ExpGroupController.java  ExperimentController.java  ImageController.java  ModelApplicationController.java  ModelCenterController.java  ModelIndexController.java  ModelSetController.java  ProjectsController.java
apocal-model/src/main/java/com/jd/apocal/model/core/cli/: Cli.java  CliResult.java
apocal-model/src/main/java/com/jd/apocal/model/core/doc/: ModelDocument.java  ProjectDocument.java
apocal-model/src/main/java/com/jd/apocal/model/core/metas/dataspec/: DataSpecYml.java
apocal-model/src/main/java/com/jd/apocal/model/core/metas/deploy/: DeployYml.java  Deployment.java  Model.java  Resources.java  RunTime.java  Service.java
apocal-model/src/main/java/com/jd/apocal/model/core/metas/model/: BaseInfo.java  ExtInfo.java  ModelInfo.java  ModelYml.java  Performance.java
apocal-model/src/main/java/com/jd/apocal/model/entity/: Column.java  DataSet.java  DictDetailEntity.java  ExpGroup.java  Experiment.java  IO.java  Image.java  K8sJobStatus.java  Model.java  ModelApplication.java  ModelService.java  ModelSet.java  ModelUser.java  Project.java  ServiceAuth.java  Task.java  User.java
apocal-model/src/main/java/com/jd/apocal/model/feign/: UserService.java
apocal-model/src/main/java/com/jd/apocal/model/feign/config/: FeignConfiguration.java
apocal-model/src/main/java/com/jd/apocal/model/feign/fallback/: FeignClientFallbackFactory.java
apocal-model/src/main/java/com/jd/apocal/model/mapper/: DataSetMapper.java  ExpGroupMapper.java  ExperimentMapper.java  ImageMapper.java  ModelAppMapper.java  ModelMapper.java  ModelSetMapper.java  ProjectMapper.java  TaskMapper.java
apocal-model/src/main/java/com/jd/apocal/model/message/: ModelAppMessage.java  ModelMessage.java  ProjectMessage.java
apocal-model/src/main/java/com/jd/apocal/model/service/: DataSetService.java  ExpGroupService.java  ExperimentService.java  ImageService.java  ModelApplicationService.java  ModelCenterService.java  ModelSetService.java  ProjectService.java  TaskService.java
apocal-model/src/main/java/com/jd/apocal/model/service/impl/: DataSetServiceImpl.java  ExpGroupServiceImpl.java  ExperimentServiceImpl.java  ImageServiceImpl.java  ModelApplicationServiceImpl.java  ModelCenterServiceImpl.java  ModelSetServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
apocal-model/src/main/java/com/jd/apocal/model/sharding/: DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
apocal-model/src/main/java/com/jd/apocal/model/utils/: CharacterUtils.java  CompressUtil.java  CsvUtil.java  DateUtils.java  FileUtil.java  NumberUtils.java  UuidUtil.java
apocal-model/src/main/java/com/jd/apocal/model/vo/: DataSetVO.java  ExperimentVO.java
apocal-model/src/main/resources/: application-test.properties
apocal-model/src/test/java/com/jd/apocal/model/: ApocalModelApplicationTests.java
apocal-portal/: Dockerfile  pom.xml
apocal-portal/src/main/resources/mapper/: MemberMapper.xml  MemberRoleMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml
(+137 files in other folders)
