spring.application.name=apocal-model
#server.servlet.context-path=/apocal-model
server.port=8999
spring.activemq.broker-url=failover:(tcp://10.10.136.232:61616)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.136.232:3306/model?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123.abc
#spring.datasource.hikari.initialization-fail-timeout=30000
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jd.apocal.model.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
feign.hystrix.enabled=true
logging.level.com.jd.apocal.model.feign.UserService=debug
portal.service=http://apocal-portal:8081/apocal-portal
export.dir=/export
service.namespace=seldon
base.image.repository=192.168.1.14/runtime
model.image.repository=192.168.1.14/models
scripts.home=/home/scripts
project.base.image=knimebase:v1
workflow.image.repository=192.168.1.14/workflow
dashboard.monitor.url=http://192.168.1.11:30622/api/v1/pod/{0}/{1}
dashboard.log.url=http://192.168.1.11:30622/api/v1/log/{0}/{1}
ambassador.url=http://192.168.1.11:30023/seldon/{0}/{1}/api/v0.1/predictions
harbor.api.url=http://192.168.1.14/api/repositories/models/
sharding.jdbc.defaultDataSourceName.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.defaultDataSourceName.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.defaultDataSourceName.username=root
sharding.jdbc.defaultDataSourceName.password=123456
sharding.jdbc.defaultDataSourceName.jdbc-url=jdbc:mysql://localhost:3306/credit_model?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=123456
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/credit_model?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
sharding.jdbc.config.sharding.tables.sys_log.actual-data-nodes=ds.sys_log_${0..1}
sharding.jdbc.config.sharding.tables.sys_log.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.sys_log.table-strategy.inline.algorithm-expression=sys_log_${id % 2}
sharding.jdbc.config.sharding.tables.sys_log.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.member.actual-data-nodes=ds.member_${0..1}
sharding.jdbc.config.sharding.tables.member.table-strategy.inline.sharding-column=member_id
sharding.jdbc.config.sharding.tables.member.table-strategy.inline.algorithm-expression=member_${member_id % 2}
sharding.jdbc.config.sharding.tables.member.key-generator-column-name=member_id
sharding.jdbc.config.sharding.tables.member_role.actual-data-nodes=ds.member_role_${0..1}
sharding.jdbc.config.sharding.tables.member_role.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.member_role.table-strategy.inline.algorithm-expression=member_role_${id % 2}
sharding.jdbc.config.sharding.tables.member_role.key-generator-column-name=id
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.serviceUrl.defaultZone=http://localhost:1025/eureka/
eureka.client.registry-fetch-interval-seconds=10

